(
    name: "Pug in training",
    intro: "Shepherd Bob: Hey Henk, you know the drill, right? Same deal as before, I need you to herd my sheep into the \"pen\". This will be more difficult, a nearby volcano erupted. I equipped you with lava resistant boots, but the sheep can't stand the heat. Get at least 50% of the sheep into the pen!",
    win: "Good boy! Let's rob the next farm!",
    loose: "Bad boy! You messed up! Do a better job or I'll have to find another dog!",
    sheeps_per_spawn: 120,
    win_percent: 50,
    animal_behavior: Some(
        (
            alignment: 1.0,
            cohesion: 0.8,
            separation: 0.1,
            sheep_speed: 25.0,
            vision: 20.0,
            fear: 1.0,
            motivation: 0.1,
            dog_speed: 64.0,
            llama_stomp_rate: 2.,
            llama_stomp_range: 48.,
            llama_stomp_force: 600.,
        ),
    ),
    layout:
"
###############################
#TTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
#T----------------------------#
#T----------------------------#
#T----------------------------#
#T----------------------------#
#T----------#####-------------#
#T----------#####-------------#
#T----------#####-------------#
#T----------#####GGGGGGGGGGGGG#
#T----------###################
#T----------###################
#T----------------------------#
#T-------------------------S--#
#T----------------------------#
#T----------------------------#
#TTTTTTTTTTT#####------D------#
#TTTTTTTTTTT#####-------------#
#TTTTTTTTTTT#####--S----------#
#TTTTTTTTTTT#####-------------#
#TTTTTTTTTTT#####-------------#
###############################
",
)
