(
    name: "Pug in training",
    intro: "Shepherd Bob: Go Henk, get the sheep to the extraction point .. Ehm I mean the stables! Also be careful, it's vulcano season!",
    win: "Good boy! You did it! Have some treats! Let's take \"care\" of the next farm ...",
    loose: "Bad boy! No treats for you! Let's try again ...",
    llama_stomp_rate: 5,
    sheeps_per_spawn: 20,
    win_percent: 50,
    animal_behavior: Some(
        (
            alignment: 1.0,
            cohesion: 0.5,
            separation: 0.1,
            sheep_speed: 32.0,
            vision: 20.0,
            fear: 1.0,
            motivation: 0.1,
            dog_speed: 64.0,
            llama_stomp_rate: 2.,
            llama_stomp_range: 48.,
            llama_stomp_force: 600.,
        ),
    ),
    layout: "
############################################
#--------------#########-------------------#
#--------------#TTTTTTT#-------------------#
#------------------------------------------#
#--GG--------------------------------------#
#--GG-S------------L-----------------------#
#--------------------------------------D---#
#------------------------------------------#
#--------------#TTTTTTT#-------------------#
############################################",
)
